/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 60%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background-color .3s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo,
.nav_toggle{
  color: var(--title-color);
  column-gap: .5rem;
  font-weight: var(--font-bold);
}
.nav_logo img{
width: 1.25rem;
}
.nav_toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  .nav_menu{
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;
  }  
}

.nav_list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.nav_link{
  color: var(--title-color);
  transition: color .3s;
}
.nav_link:hover{
  color: var(--first-color);
}
.nav_close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.nav .nav_button{
  background-color: var(--title-color);
  border: none;
}

/* Show menu */
.show-menu{
  right: 0;
}


/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}


/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
}
.home_container{
  padding-top: 4rem;
  row-gap: 3rem;
}
.home_data{
  text-align: center;
}
.home_subtitle{
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home_title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}
.home_subtitle,
.home_title{
  letter-spacing: 1.5px;
}
.home_description{
  margin-bottom: 2.5rem;
}
.home_triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home_triangle_1{
  width: 105px;
  background-color: var(--first-color);
}
.home_triangle_2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.home_triangle_3{
  width: 305px;
  background-color: var(--first-color-dark);
}
.home_img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background-color .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}
.button_flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}
.button_flex:hover{
  transform: translateX(.25rem);
}


/*=============== LOGOS ===============*/
.logos_container{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}
.logos_img{
  width: 120px;

}

/*=============== PROGRAM ===============*/
.program__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}
.program__card{
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background-color .5s, border .4s;
}
.program__img{
  width: 38px;
}
.program__shape{
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background-color .3s;
}
.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.program__description{
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}
.program__title,
.program__description{
  transition: color .5s;
}
.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s;
}
.program__button i{
  display: block;
  transition: transform .3s;
}
.program__button:hover{
  transform: translateX(.25rem);
}
.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.program__card:hover .program__shape{
  background-color: var(--first-color-light);
}
.program__card:hover .program__title,
.program__card:hover .program__description{
  color: var(--title-color-black);
}
.program__card:hover .program__button{
  opacity: 1;
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav_menu{
    width: 50%;
  }
  .home_container,
  .choose__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home_data,
  .choose__content .section__data,
  .choose__description{
    text-align: initial;
  }
  .logos_container{
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container{
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose__content{
    order: 1;
  }
  .choose__data{
    justify-items: flex-start;
  }
  .choose__content .section__titles{
    justify-content: initial;
  }
  .pricing__container{
    grid-template-columns: repeat(2, 285px);
    
  }

}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav{
    height: calc(var(--header-height)+2rem);
  }
  .nav_menu{
    width: initial;
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
  }
  .home_container{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home_title{
    margin: .75rem 0 1.25rem;
  }
  .home_description{
    width: 445px;
    margin-bottom: 3rem;
  }
  .home_img{
    width: 550px;
    transform: translateX(-6rem);
  }
  .home_triangle{
    height: 700px;
  }
  .home_triangle_1{
    width: 145px;
  }
  .home_triangle_2{
    width: 345px;
  }
  .home_triangle_3{
    width: 545px;
  }
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos_img{
    width: 190px;
  }
  .choose__content{
    order: 1;
  }
  .choose__overflow{
    overflow: hidden;
  }
  .choose__img{
    width: 350px;
  }
  .choose__triangle{
    height: 700px;
  }
  .choose__triangle-1{
    width: 545px;
  }
  .choose__triangle-2{
    width: 345px;
  }
  .choose__triangle-3{
    width: 145px;
  }
  .program__container{
    grid-template-columns: repeat(3, 245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1150px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home_data{
    padding-top: 3rem;
  }
  .home_images{
    transform: translateX(-9rem);
  }
  .home_img{
    width: 700px;
    transform: translateX(2rem);
  }
  .home_triangle{
    height: 995px;
  }
  .home_triangle_1{
    width: 205px;
  }
  .home_triangle_2{
    width: 505px;
  }
  .home_triangle_3{
    width: 705px;
  }
  .program__container{
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }
  .choose__container{
    column-gap: 8rem;
  }
  .choose__img{
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__triangle{
    height: 800px;
  }
  .choose__images{
    position: relative;
  }
  .choose__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description{
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
}
